File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE helix(s,hl,a1,b1,a2,b2,rad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
use nec2dpar
IMPLICIT REAL*8(a-h,o-z)

REAL*8, INTENT(IN OUT)                     :: s
REAL*8, INTENT(IN OUT)                     :: hl
REAL*8, INTENT(IN)                         :: a1
REAL*8, INTENT(OUT)                        :: b1
REAL*8, INTENT(IN)                         :: a2
REAL*8, INTENT(OUT)                        :: b2
REAL*8, INTENT(IN)                         :: rad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!     SUBROUTINE HELIX GENERATES SEGMENT GEOMETRY DATA FOR A HELIX OF NS
!     SEGMENTS
COMMON /DATA/ x(maxseg),y(maxseg),z(maxseg),si(maxseg),bi(maxseg),  &
    alp(maxseg),bet(maxseg),wlam,icon1(2*maxseg),icon2(2*maxseg),  &
    itag(2*maxseg),iconx(maxseg),ld,n1,n2,n,np,m1,m2,m,mp,ipsym
DIMENSION x2(1),y2(1),z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF(ns < 1) RETURN
turns=ABS(hl/s)
zinc=ABS(hl/ns)
z(ist)=0.
DO  i=ist,n
  bi(i)=rad
  itag(i)=itg
  IF(i /= ist) z(i)=z(i-1)+zinc
  z2(i)=z(i)+zinc
  IF(a2 /= a1) GO TO 10
  IF(b1 == 0) b1=a1
  x(i)=a1*COS(2.*pi*z(i)/s)
  y(i)=b1*SIN(2.*pi*z(i)/s)
  x2(i)=a1*COS(2.*pi*z2(i)/s)
  y2(i)=b1*SIN(2.*pi*z2(i)/s)
  GO TO 20
  10    IF(b2 == 0) b2=a2
  x(i)=(a1+(a2-a1)*z(i)/ABS(hl))*COS(2.*pi*z(i)/s)
  y(i)=(b1+(b2-b1)*z(i)/ABS(hl))*SIN(2.*pi*z(i)/s)
  x2(i)=(a1+(a2-a1)*z2(i)/ABS(hl))*COS(2.*pi*z2(i)/s)
  y2(i)=(b1+(b2-b1)*z2(i)/ABS(hl))*SIN(2.*pi*z2(i)/s)
  20    IF(hl > 0) CYCLE
  copy=x(i)
  x(i)=y(i)
  y(i)=copy
  copy=x2(i)
  x2(i)=y2(i)
  y2(i)=copy
END DO
IF(a2 == a1) GO TO 21
sangle=ATAN(a2/(ABS(hl)+(ABS(hl)*a1)/(a2-a1)))
WRITE(3,104)  sangle
104   FORMAT(5X,'THE CONE ANGLE OF THE SPIRAL IS',f10.4)
RETURN
21    IF(a1 /= b1) GO TO 30
hdia=2.*a1
turn=hdia*pi
pitch=ATAN(s/(pi*hdia))
turn=turn/COS(pitch)
pitch=180.*pitch/pi
GO TO 40
30    IF(a1 < b1) GO TO 34
hmaj=2.*a1
hmin=2.*b1
GO TO 35
34    hmaj=2.*b1
hmin=2.*a1
35    hdia=SQRT((hmaj**2+hmin**2)/2*hmaj)
turn=2.*pi*hdia
pitch=(180./pi)*ATAN(s/(pi*hdia))
40    WRITE(3,105) pitch,turn
105   FORMAT(5X,'THE PITCH ANGLE IS',f10.4/5X,'THE LENGTH OF WIRE/TURN I  &
    S',f10.4)
RETURN
END SUBROUTINE helix

File: c_src/geometry.c
/* subroutine helix generates segment geometry */
/* data for a helix of ns segments */
void helix( long double s, long double hl, long double a1, long double b1,
    long double a2, long double b2, long double rad, int ns, int itg )
{
  int ist, i, mreq;
  long double turns, zinc, copy, sangle, hdia, turn, pitch, hmaj, hmin;

  ist= n;
  n += ns;
  np= n;
  mp= m;
  ipsym=0;

  if( ns < 1)
    return;

  turns= fabsl( hl/ s);
  zinc= fabsl( hl/ ns);

  /* Reallocate tags buffer */
  mem_realloc( (void *)&itag, (n+m) * sizeof(int) );/*????*/

  /* Reallocate wire buffers */
  mreq = n * sizeof(long double);
  mem_realloc( (void *)&x, mreq );
  mem_realloc( (void *)&y, mreq );
  mem_realloc( (void *)&z, mreq );
  mem_realloc( (void *)&x2, mreq );
  mem_realloc( (void *)&y2, mreq );
  mem_realloc( (void *)&z2, mreq );
  mem_realloc( (void *)&bi, mreq );

  z[ist]=0.;
  for( i = ist; i < n; i++ )
  {
    bi[i]= rad;
    itag[i]= itg;

    if( i != ist )
      z[i]= z[i-1]+ zinc;

    z2[i]= z[i]+ zinc;

    if( a2 == a1)
    {
      if( b1 == 0.)
	b1= a1;

      x[i]= a1* cosl(2.* PI* z[i]/ s);
      y[i]= b1* sinl(2.* PI* z[i]/ s);
      x2[i]= a1* cosl(2.* PI* z2[i]/ s);
      y2[i]= b1* sinl(2.* PI* z2[i]/ s);
    }
    else
    {
      if( b2 == 0.)
	b2= a2;

      x[i]=( a1+( a2- a1)* z[i]/ fabsl( hl))* cosl(2.* PI* z[i]/ s);
      y[i]=( b1+( b2- b1)* z[i]/ fabsl( hl))* sinl(2.* PI* z[i]/ s);
      x2[i]=( a1+( a2- a1)* z2[i]/ fabsl( hl))* cosl(2.* PI* z2[i]/ s);
      y2[i]=( b1+( b2- b1)* z2[i]/ fabsl( hl))* sinl(2.* PI* z2[i]/ s);

    } /* if( a2 == a1) */

    if( hl > 0.)
      continue;

    copy= x[i];
    x[i]= y[i];
    y[i]= copy;
    copy= x2[i];
    x2[i]= y2[i];
    y2[i]= copy;

  } /* for( i = ist; i < n; i++ ) */

  if( a2 != a1)
  {
    sangle= atanl( a2/( fabsl( hl)+( fabsl( hl)* a1)/( a2- a1)));
    fprintf( output_fp,
	"\n       THE CONE ANGLE OF THE SPIRAL IS %10.4LF", sangle );
    return;
  }

  if( a1 == b1)
  {
    hdia=2.* a1;
    turn= hdia* PI;
    pitch= atanl( s/( PI* hdia));
    turn= turn/ cosl( pitch);
    pitch=180.* pitch/ PI;
  }
  else
  {
    if( a1 >= b1)
    {
      hmaj=2.* a1;
      hmin=2.* b1;
    }
    else
    {
      hmaj=2.* b1;
      hmin=2.* a1;
    }

    hdia= sqrtl(( hmaj*hmaj+ hmin*hmin)/2* hmaj);
    turn=2.* PI* hdia;
    pitch=(180./ PI)* atanl( s/( PI* hdia));

  } /* if( a1 == b1) */

  fprintf( output_fp, "\n"
      "       THE PITCH ANGLE IS: %.4LF    THE LENGTH OF WIRE/TURN IS: %.4LF",
      pitch, turn );

  return;
}
