File: nec2dxs.f90
!----------------------------------------------------------------------------
!
!     EVALUA CONTROLS THE INTEGRATION CONTOUR IN THE COMPLEX LAMBDA
!     PLANE FOR EVALUATION OF THE SOMMERFELD INTEGRALS.
!
SUBROUTINE evlua (erv,ezv,erh,eph)
        USE evlcom
        USE cntour

        IMPLICIT REAL(NEC2REAL)(a-h,o-z)

        COMPLEX*16, INTENT(OUT)                  :: erv
        COMPLEX*16, INTENT(OUT)                  :: ezv
        COMPLEX*16, INTENT(OUT)                  :: erh
        COMPLEX*16, INTENT(OUT)                  :: eph

        SAVE

        COMPLEX*16  bk,delta,delta2,cp1,cp2,cp3
        COMPLEX*16, DIMENSION(6)                 :: sum
        COMPLEX*16, DIMENSION(6)                 :: ans

        REAL(NEC2REAL)                           :: ptp = 0.6283185308

        del=zph
        IF (rho > del) del=rho
        IF (zph < 2.*rho) GO TO 4
        !
        !     BESSEL FUNCTION FORM OF SOMMERFELD INTEGRALS
        !
        jh=0
        a=(0.,0.)
        del=1./del
        IF (del <= tkmag) GO TO 2
        b=DCMPLX(.1*tkmag,-.1*tkmag)
        CALL rom1 (6,sum,2)
        a=b
        b=DCMPLX(del,-del)
        CALL rom1 (6,ans,2)
        DO  i=1,6
          sum(i)=sum(i)+ans(i)
        END DO
        GO TO 3

2       b=DCMPLX(del,-del)
        CALL rom1 (6,sum,2)
3       delta=ptp*del
        CALL gshank (b,delta,ans,6,sum,0,b,b)
        GO TO 10
        !
        !     HANKEL FUNCTION FORM OF SOMMERFELD INTEGRALS
        !
4       jh=1
        cp1=DCMPLX(0.d0,.4*ck2)
        cp2=DCMPLX(.6*ck2,-.2*ck2)
        cp3=DCMPLX(1.02*ck2,-.2*ck2)
        a=cp1
        b=cp2
        CALL rom1 (6,sum,2)
        a=cp2
        b=cp3
        CALL rom1 (6,ans,2)
        DO  i=1,6
          sum(i)=-(sum(i)+ans(i))
        END DO
        !     PATH FROM IMAGINARY AXIS TO -INFINITY
        slope=1000.
        IF (zph > .001*rho) slope=rho/zph
        del=ptp/del
        delta=DCMPLX(-1.d0,slope)*del/SQRT(1.+slope*slope)
        delta2=-DCONJG(delta)
        CALL gshank (cp1,delta,ans,6,sum,0,bk,bk)
        rmis=rho*(dREAL(ck1)-ck2)
        IF (rmis < 2.*ck2) GO TO 8
        IF (rho < 1.e-10) GO TO 8
        IF (zph < 1.e-10) GO TO 6
        bk=DCMPLX(-zph,rho)*(ck1-cp3)
        rmis=-dREAL(bk)/ABS(DIMAG(bk))
        IF(rmis > 4.*rho/zph)GO TO 8
        !     INTEGRATE UP BETWEEN BRANCH CUTS, THEN TO + INFINITY
6       cp1=ck1-(.1,.2)
        cp2=cp1+.2
        bk=DCMPLX(0.d0,del)
        CALL gshank (cp1,bk,sum,6,ans,0,bk,bk)
        a=cp1
        b=cp2
        CALL rom1 (6,ans,1)
        DO  i=1,6
          ans(i)=ans(i)-sum(i)
        END DO
        CALL gshank (cp3,bk,sum,6,ans,0,bk,bk)
        CALL gshank (cp2,delta2,ans,6,sum,0,bk,bk)
        GO TO 10
        
        !     INTEGRATE BELOW BRANCH POINTS, THEN TO + INFINITY
8       DO  i=1,6
          sum(i)=-ans(i)
        END DO
        rmis=dREAL(ck1)*1.01
        IF (ck2+1. > rmis) rmis=ck2+1.
        bk=DCMPLX(rmis,.99*DIMAG(ck1))
        delta=bk-cp3
        delta=delta*del/ABS(delta)
        CALL gshank (cp3,delta,ans,6,sum,1,bk,delta2)
10      ans(6)=ans(6)*ck1
        !     CONJUGATE SINCE NEC USES EXP(+JWT)
        erv=DCONJG(ck1sq*ans(3))
        ezv=DCONJG(ck1sq*(ans(2)+ck2sq*ans(5)))
        erh=DCONJG(ck2sq*(ans(1)+ans(6)))
        eph=-DCONJG(ck2sq*(ans(4)+ans(6)))
        RETURN

END SUBROUTINE evlua

File: c_src/somnec.c
/* evlua controls the integration contour in the complex */
/* lambda plane for evaluation of the sommerfeld integrals */
void evlua( complex long double *erv, complex long double *ezv,
    complex long double *erh, complex long double *eph )
{
  int i, jump;
  static long double del, slope, rmis;
  static complex long double cp1, cp2, cp3, bk, delta, delta2, sum[6], ans[6];

  del=zph;
  if( rho > del )
    del=rho;

  if(zph >= 2.*rho)
  {
    /* bessel function form of sommerfeld integrals */
    jh=0;
    a=CPLX_00;
    del=1./del;

    if( del > tkmag)
    {
      b=cmplx(.1*tkmag,-.1*tkmag);
      rom1(6,sum,2);
      a=b;
      b=cmplx(del,-del);
      rom1 (6,ans,2);
      for( i = 0; i < 6; i++ )
	sum[i] += ans[i];
    }
    else
    {
      b=cmplx(del,-del);
      rom1(6,sum,2);
    }

    delta=PTP*del;
    gshank(b,delta,ans,6,sum,0,b,b);
    ans[5] *= ck1;

    /* conjugate since nec uses exp(+jwt) */
    *erv=conj(ck1sq*ans[2]);
    *ezv=conj(ck1sq*(ans[1]+ck2sq*ans[4]));
    *erh=conj(ck2sq*(ans[0]+ans[5]));
    *eph=-conj(ck2sq*(ans[3]+ans[5]));

    return;

  } /* if(zph >= 2.*rho) */

  /* hankel function form of sommerfeld integrals */
  jh=1;
  cp1=cmplx(0.0,.4*ck2);
  cp2=cmplx(.6*ck2,-.2*ck2);
  cp3=cmplx(1.02*ck2,-.2*ck2);
  a=cp1;
  b=cp2;
  rom1(6,sum,2);
  a=cp2;
  b=cp3;
  rom1(6,ans,2);

  for( i = 0; i < 6; i++ )
    sum[i]=-(sum[i]+ans[i]);

  /* path from imaginary axis to -infinity */
  if(zph > .001*rho)
    slope=rho/zph;
  else
    slope=1000.;

  del=PTP/del;
  delta=cmplx(-1.0,slope)*del/sqrtl(1.+slope*slope);
  delta2=-conj(delta);
  gshank(cp1,delta,ans,6,sum,0,bk,bk);
  rmis=rho*(creal(ck1)-ck2);

  jump = FALSE;
  if( (rmis >= 2.*ck2) && (rho >= 1.e-10) )
  {
    if(zph >= 1.e-10)
    {
      bk=cmplx(-zph,rho)*(ck1-cp3);
      rmis=-creal(bk)/fabsl(cimag(bk));
      if(rmis > 4.*rho/zph)
	jump = TRUE;
    }

    if( ! jump )
    {
      /* integrate up between branch cuts, then to + infinity */
      cp1=ck1-(.1+.2fj);
      cp2=cp1+.2;
      bk=cmplx(0.,del);
      gshank(cp1,bk,sum,6,ans,0,bk,bk);
      a=cp1;
      b=cp2;
      rom1(6,ans,1);
      for( i = 0; i < 6; i++ )
	ans[i] -= sum[i];

      gshank(cp3,bk,sum,6,ans,0,bk,bk);
      gshank(cp2,delta2,ans,6,sum,0,bk,bk);
    }

    jump = TRUE;

  } /* if( (rmis >= 2.*ck2) || (rho >= 1.e-10) ) */
  else
    jump = FALSE;

  if( ! jump )
  {
    /* integrate below branch points, then to + infinity */
    for( i = 0; i < 6; i++ )
      sum[i]=-ans[i];

    rmis=creal(ck1)*1.01;
    if( (ck2+1.) > rmis )
      rmis=ck2+1.;

    bk=cmplx(rmis,.99*cimag(ck1));
    delta=bk-cp3;
    delta *= del/cabs(delta);
    gshank(cp3,delta,ans,6,sum,1,bk,delta2);

  } /* if( ! jump ) */

  ans[5] *= ck1;

  /* conjugate since nec uses exp(+jwt) */
  *erv=conj(ck1sq*ans[2]);
  *ezv=conj(ck1sq*(ans[1]+ck2sq*ans[4]));
  *erh=conj(ck2sq*(ans[0]+ans[5]));
  *eph=-conj(ck2sq*(ans[3]+ans[5]));

  return;
}
