File: NEC2/src/nec/gf.f
      SUBROUTINE GF (ZK,CO,SI)
C
C     GF COMPUTES THE INTEGRAND EXP(JKR)/(KR) FOR NUMERICAL INTEGRATION.
C
      COMMON /TMI/ ZPK,RKB2,IJ
      ZDK=ZK-ZPK
      RK=SQRT(RKB2+ZDK*ZDK)
      SI=SIN(RK)/RK
      IF (IJ) 1,2,1
1     CO=COS(RK)/RK
      RETURN
2     IF (RK.LT..2) GO TO 3
      CO=(COS(RK)-1.)/RK
      RETURN
3     RKS=RK*RK
      CO=((-1.38888889E-3*RKS+4.16666667E-2)*RKS-.5)*RK
      RETURN
      END

File: src/nec_context.cpp
void nec_context::gf( nec_float zk, nec_float *co, nec_float *si )
{
  static nec_float _gf_const0 = -1.38888889e-3;
  static nec_float _gf_const1 = 4.16666667e-2;
  
  nec_float zdk = zk - zpk;
  nec_float rk = sqrt(rkb2 + zdk*zdk);
  *si= sin(rk)/ rk;
  
  if ( ija != 0 )
  {
    *co = cos(rk)/ rk;
    return;
  }
  
  if ( rk >= .2)
  {
    *co = (cos(rk) - 1.0)/rk;
    return;
  }
  
  nec_float rks = rk*rk;
  *co = ((_gf_const0 * rks + _gf_const1)* rks - 0.5)* rk;
}
