File: nec-2.f
C ***
C     DOUBLE PRECISION 6/4/85
C
      SUBROUTINE HFK( EL1, EL2, RHK, ZPKX, SGR, SGI)
C ***
C     HFK COMPUTES THE H FIELD OF A UNIFORM CURRENT FILAMENT BY         
C     NUMERICAL INTEGRATION                                             
      IMPLICIT REAL (A-H,O-Z)
      COMMON  /TMH/ ZPK, RHKS
      DATA   NX, NM, NTS, RX/1,65536,4,1.D-4/
      ZPK= ZPKX
      RHKS= RHK* RHK
      Z= EL1
      ZE= EL2
      S= ZE- Z
      EP= S/(10.* NM)
      ZEND= ZE- EP
      SGR=0.0
      SGI=0.0
      NS= NX
      NT=0
      CALL GH( Z, G1R, G1I)
    1 DZ= S/ NS
      ZP= Z+ DZ
      IF( ZP- ZE) 3,3,2
    2 DZ= ZE- Z
      IF( ABS( DZ)- EP) 17,17,3
    3 DZOT= DZ*.5
      ZP= Z+ DZOT
      CALL GH( ZP, G3R, G3I)
      ZP= Z+ DZ
      CALL GH( ZP, G5R, G5I)
    4 T00R=( G1R+ G5R)* DZOT
      T00I=( G1I+ G5I)* DZOT
      T01R=( T00R+ DZ* G3R)*0.5
      T01I=( T00I+ DZ* G3I)*0.5
      T10R=(4.0* T01R- T00R)/3.0
      T10I=(4.0* T01I- T00I)/3.0
      CALL TEST( T01R, T10R, TE1R, T01I, T10I, TE1I,0.)
      IF( TE1I- RX) 5,5,6
    5 IF( TE1R- RX) 8,8,6
    6 ZP= Z+ DZ*0.25
      CALL GH( ZP, G2R, G2I)
      ZP= Z+ DZ*0.75
      CALL GH( ZP, G4R, G4I)
      T02R=( T01R+ DZOT*( G2R+ G4R))*0.5
      T02I=( T01I+ DZOT*( G2I+ G4I))*0.5
      T11R=(4.0* T02R- T01R)/3.0
      T11I=(4.0* T02I- T01I)/3.0
      T20R=(16.0* T11R- T10R)/15.0
      T20I=(16.0* T11I- T10I)/15.0
      CALL TEST( T11R, T20R, TE2R, T11I, T20I, TE2I,0.)
      IF( TE2I- RX) 7,7,14
    7 IF( TE2R- RX) 9,9,14
    8 SGR= SGR+ T10R
      SGI= SGI+ T10I
      NT= NT+2
      GOTO 10
    9 SGR= SGR+ T20R
      SGI= SGI+ T20I
      NT= NT+1
   10 Z= Z+ DZ
      IF( Z- ZEND) 11,17,17
   11 G1R= G5R
      G1I= G5I
      IF( NT- NTS) 1,12,12
   12 IF( NS- NX) 1,1,13
   13 NS= NS/2
      NT=1
      GOTO 1
   14 NT=0
      IF( NS- NM) 16,15,15
   15 WRITE( 6,18)  Z
      GOTO 9
   16 NS= NS*2
      DZ= S/ NS
      DZOT= DZ*0.5
      G5R= G3R
      G5I= G3I
      G3R= G2R
      G3I= G2I
      GOTO 4
   17 CONTINUE
      SGR= SGR* RHK*.5
      SGI= SGI* RHK*.5
C                                                                       
      RETURN
   18 FORMAT(' STEP SIZE LIMITED AT Z=',F10.5)
      END

File: src/nec_context.cpp
/*
  hfk computes the H-field of a uniform current
  filament by numerical integration
*/
void nec_context::hfk( nec_float el1, nec_float el2, nec_float rhk,
    nec_float zpkx, nec_float *sgr, nec_float *sgi )
{
  int nx = 1, nma = 65536, nts = 4;
  int ns, nt;
  bool flag = true;
  nec_float rx = 1.0e-4;
  nec_float z, ze, s, ep, zend, dz=0., zp, dzot=0., t00r, g1r, g5r, t00i;
  nec_float g1i, g5i, t01r, g3r, t01i, g3i, t10r, t10i, te1i, te1r, t02r;
  nec_float g2r, g4r, t02i, g2i, g4i, t11r, t11i, t20r, t20i, te2i, te2r;
  
  zpka= zpkx;
  rhks= rhk* rhk;
  z= el1;
  ze= el2;
  s= ze- z;
  ep= s/(10.* nma);
  zend= ze- ep;
  *sgr=0.0;
  *sgi=0.0;
  ns= nx;
  nt=0;
  gh( z, &g1r, &g1i);
  
  while( true )
  {
    if ( flag )
    {
      dz= s/ ns;
      zp= z+ dz;
      
      if ( zp > ze )
      {
        dz= ze- z;
        if ( fabs(dz) <= ep )
        {
          *sgr= *sgr* rhk*.5;
          *sgi= *sgi* rhk*.5;
          return;
        }
      }
      
      dzot= dz*.5;
      zp= z+ dzot;
      gh( zp, &g3r, &g3i);
      zp= z+ dz;
      gh( zp, &g5r, &g5i);
    } /* if ( flag ) */
    
    t00r=( g1r+ g5r)* dzot;
    t00i=( g1i+ g5i)* dzot;
    t01r=( t00r+ dz* g3r)*0.5;
    t01i=( t00i+ dz* g3i)*0.5;
    t10r=(4.0* t01r- t00r)/3.0;
    t10i=(4.0* t01i- t00i)/3.0;
    
    test( t01r, t10r, &te1r, t01i, t10i, &te1i, 0.);
    if ( (te1i <= rx) && (te1r <= rx) )
    {
      *sgr= *sgr+ t10r;
      *sgi= *sgi+ t10i;
      nt += 2;
      
      z += dz;
      if ( z >= zend)
      {
        *sgr= *sgr* rhk*.5;
        *sgi= *sgi* rhk*.5;
        return;
      }
      
      g1r= g5r;
      g1i= g5i;
      if ( nt >= nts)
      {
        if ( ns > nx)
        {
          ns= ns/2;
          nt=1;
        }
      }
      flag = true;
      continue;
    } /* if ( (te1i <= rx) && (te1r <= rx) ) */
    
    zp= z+ dz*0.25;
    gh( zp, &g2r, &g2i);
    zp= z+ dz*0.75;
    gh( zp, &g4r, &g4i);
    t02r=( t01r+ dzot*( g2r+ g4r))*0.5;
    t02i=( t01i+ dzot*( g2i+ g4i))*0.5;
    t11r=(4.0* t02r- t01r)/3.0;
    t11i=(4.0* t02i- t01i)/3.0;
    t20r=(16.0* t11r- t10r)/15.0;
    t20i=(16.0* t11i- t10i)/15.0;
    
    test( t11r, t20r, &te2r, t11i, t20i, &te2i, 0.);
    if ( (te2i > rx) || (te2r > rx) )
    {
      nt=0;
      if ( ns >= nma)
        m_output.nec_printf( "\n  STEP SIZE LIMITED AT Z= %10.5f", z );
      else
      {
        ns= ns*2;
        dz= s/ ns;
        dzot= dz*0.5;
        g5r= g3r;
        g5i= g3i;
        g3r= g2r;
        g3i= g2i;
      
        flag = false;
        continue;
      }
    } /* if ( (te2i > rx) || (te2r > rx) ) */
    
    *sgr= *sgr+ t20r;
    *sgi= *sgi+ t20i;
    nt++;
    
    z += dz;
    if ( z >= zend)
    {
      *sgr= *sgr* rhk*.5;
      *sgi= *sgi* rhk*.5;
      return;
    }
    
    g1r= g5r;
    g1i= g5i;
    if ( nt >= nts)
      if ( ns > nx)
      {
        ns= ns/2;
        nt=1;
      }
    flag = true;
    
  } /* while( true ) */
}
