File: nec2dxs.f
!----------------------------------------------------------------------------

      SUBROUTINE GH (ZK,HR,HI)
! ***
!     DOUBLE PRECISION 6/4/85
!
      IMPLICIT REAL*8(A-H,O-Z)
! ***
!     INTEGRAND FOR H FIELD OF A WIRE
      COMMON /TMH/ ZPK,RHKS
      RS=ZK-ZPK
      RS=RHKS+RS*RS
      R=SQRT(RS)
      CKR=COS(R)
      SKR=SIN(R)
      RR2=1./RS
      RR3=RR2/R
      HR=SKR*RR2+CKR*RR3
      HI=CKR*RR2-SKR*RR3
      RETURN
      END

File: src/nec_context.cpp
/* integrand for h field of a wire */
void nec_context::gh( nec_float zk, nec_float *hr, nec_float *hi)
{
  nec_float rs, r, ckr, skr, rr2, rr3;
  
  rs= zk- zpka;
  rs= rhks+ rs* rs;
  r= sqrt( rs);
  ckr= cos( r);
  skr= sin( r);
  rr2=1./ rs;
  rr3= rr2/ r;
  *hr= skr* rr2+ ckr* rr3;
  *hi= ckr* rr2- skr* rr3;
}
