File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE gxx (zz,rh,a,a2,xk,ira,g1,g1p,g2,g2p,g3,gzp)
! ***
!     DOUBLE PRECISION 6/4/85
!
IMPLICIT REAL*8(a-h,o-z)

REAL, INTENT(IN)                         :: zz
REAL, INTENT(IN)                         :: rh
REAL, INTENT(IN)                         :: a
REAL, INTENT(IN)                         :: a2
REAL, INTENT(IN)                         :: xk
INTEGER, INTENT(IN OUT)                  :: ira
COMPLEX*16, INTENT(OUT)                  :: g1
COMPLEX*16, INTENT(OUT)                  :: g1p
COMPLEX*16, INTENT(OUT)                  :: g2
COMPLEX*16, INTENT(OUT)                  :: g2p
COMPLEX*16, INTENT(OUT)                  :: g3
COMPLEX*16, INTENT(OUT)                  :: gzp
! ***
!     SEGMENT END CONTRIBUTIONS FOR EXT. THIN WIRE APPROX.
COMPLEX*16 gz,c1,c2,c3

r2=zz*zz+rh*rh
r=SQRT(r2)
r4=r2*r2
rk=xk*r
rk2=rk*rk
rh2=rh*rh
t1=.25*a2*rh2/r4
t2=.5*a2/r2
c1=DCMPLX(1.d+0,rk)
c2=3.*c1-rk2
c3=DCMPLX(6.d+0,rk)*rk2-15.*c1
gz=DCMPLX(COS(rk),-SIN(rk))/r
g2=gz*(1.+t1*c2)
g1=g2-t2*c1*gz
gz=gz/r2
g2p=gz*(t1*c3-c1)
gzp=t2*c2*gz
g3=g2p+gzp
g1p=g3*zz
IF (ira == 1) GO TO 2
g3=(g3+gzp)*rh
gzp=-zz*c1*gz
IF (rh > 1.d-10) GO TO 1
g2=0.
g2p=0.
RETURN
1     g2=g2/rh
g2p=g2p*zz/rh
RETURN
2     t2=.5*a
g2=-t2*c1*gz
g2p=t2*gz*c2/r2
g3=rh2*g2p-a*gz*c1
g2p=g2p*zz
gzp=-zz*c1*gz
RETURN
END SUBROUTINE gxx

File: src/nec_context.cpp
/*! \brief Segment end contributions for extended thin wire approx.
*/
void nec_context::gxx( nec_float zz, nec_float rh, nec_float a, nec_float a2, nec_float xk, int ira,
    nec_complex *g1, nec_complex *g1p, nec_complex *g2,
    nec_complex *g2p, nec_complex *g3, nec_complex *gzp )
{
  nec_float r, r2, r4, rk, rk2, rh2, t1, t2;
  nec_complex  gz, c1, c2, c3;
  
  r2= zz* zz+ rh* rh;
  r= sqrt( r2);
  r4= r2* r2;
  rk= xk* r;
  rk2= rk* rk;
  rh2= rh* rh;
  t1=.25* a2* rh2/ r4;
  t2=.5* a2/ r2;
  c1= nec_complex(1.0, rk);
  c2=3.* c1- rk2;
  c3= nec_complex(6.0, rk)* rk2-15.* c1;
  gz= nec_complex( cos( rk),- sin( rk))/ r;
  *g2= gz*(1.+ t1* c2);
  *g1= *g2- t2* c1* gz;
  gz= gz/ r2;
  *g2p= gz*( t1* c3- c1);
  *gzp= t2* c2* gz;
  *g3= *g2p+ *gzp;
  *g1p= *g3* zz;
  
  if ( ira != 1)
  {
    *g3=( *g3+ *gzp)* rh;
    *gzp = - zz* c1* gz;
  
    if ( rh <= 1.0e-10)
    {
      *g2=0.;
      *g2p=0.;
      return;
    }
  
    *g2= *g2/ rh;
    *g2p= *g2p* zz/ rh;
    return;
  } /* if ( ira != 1) */
  
  t2=.5* a;
  *g2 = - t2* c1* gz;
  *g2p= t2* gz* c2/ r2;
  *g3= rh2* *g2p- a* gz* c1;
  *g2p= *g2p* zz;
  *gzp = - zz* c1* gz;
}
