File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE pcint (xi,yi,zi,cabi,sabi,salpi,e)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN OUT)                     :: xi
REAL(NEC2REAL), INTENT(IN OUT)                     :: yi
REAL(NEC2REAL), INTENT(IN OUT)                     :: zi
REAL(NEC2REAL), INTENT(IN)                         :: cabi
REAL(NEC2REAL), INTENT(IN)                         :: sabi
REAL(NEC2REAL), INTENT(IN)                         :: salpi
COMPLEX*16,     INTENT(OUT)                        :: e(9)
! ***
!     INTEGRATE OVER PATCHES AT WIRE CONNECTION POINT
COMPLEX*16 e1,e2,e3,e4,e5,e6,e7,e8,e9

EQUIVALENCE (t1xj,cabj), (t1yj,sabj), (t1zj,salpj), (t2xj,b), &
    (t2yj,ind1), (t2zj,ind2)

DATA tpi/6.283185308D+0/,nint/10/

d=SQRT(s)*.5
ds=4.*d/dfloat(nint)
da=ds*ds
gcon=1./s
fcon=1./(2.*tpi*d)
xxj=xj
xyj=yj
xzj=zj
xs=s
s=da
s1=d+ds*.5
xss=xj+s1*(t1xj+t2xj)
yss=yj+s1*(t1yj+t2yj)
zss=zj+s1*(t1zj+t2zj)
s1=s1+d
s2x=s1
e1=(0.,0.)
e2=(0.,0.)
e3=(0.,0.)
e4=(0.,0.)
e5=(0.,0.)
e6=(0.,0.)
e7=(0.,0.)
e8=(0.,0.)
e9=(0.,0.)
DO  i1=1,nint
  s1=s1-ds
  s2=s2x
  xss=xss-ds*t1xj
  yss=yss-ds*t1yj
  zss=zss-ds*t1zj
  xj=xss
  yj=yss
  zj=zss
  DO  i2=1,nint
    s2=s2-ds
    xj=xj-ds*t2xj
    yj=yj-ds*t2yj
    zj=zj-ds*t2zj
    CALL unere (xi,yi,zi)
    exk=exk*cabi+eyk*sabi+ezk*salpi
    exs=exs*cabi+eys*sabi+ezs*salpi
    g1=(d+s1)*(d+s2)*gcon
    g2=(d-s1)*(d+s2)*gcon
    g3=(d-s1)*(d-s2)*gcon
    g4=(d+s1)*(d-s2)*gcon
    f2=(s1*s1+s2*s2)*tpi
    f1=s1/f2-(g1-g2-g3+g4)*fcon
    f2=s2/f2-(g1+g2-g3-g4)*fcon
    e1=e1+exk*g1
    e2=e2+exk*g2
    e3=e3+exk*g3
    e4=e4+exk*g4
    e5=e5+exs*g1
    e6=e6+exs*g2
    e7=e7+exs*g3
    e8=e8+exs*g4
    e9=e9+exk*f1+exs*f2
  END DO
END DO
e(1)=e1
e(2)=e2
e(3)=e3
e(4)=e4
e(5)=e5
e(6)=e6
e(7)=e7
e(8)=e8
e(9)=e9
xj=xxj
yj=xyj
zj=xzj
s=xs
RETURN
END SUBROUTINE pcint

File: src/nec_context.cpp
/**\brief Integrate over patches at wire connection point 
*/
void nec_context::pcint( nec_float xi, nec_float yi, nec_float zi, nec_float cabi,
    nec_float sabi, nec_float salpi, complex_array& e)
{
  nec_float d, ds, da, gcon, fcon, xxj, xyj, xzj, xs, s1;
  nec_float xss, yss, zss, s2x;
  
  int nint = 10;
  d = sqrt(m_s)*0.5;
  ds=4.* d/ (nec_float) nint;
  da= ds* ds;
  gcon=1./ m_s;
  fcon=1./(2.* two_pi() * d);
  xxj= xj;
  xyj= yj;
  xzj= zj;
  xs = m_s;
  m_s = da;
  s1= d+ ds*.5;
  xss= xj+ s1*( t1xj+ t2xj);
  yss= yj+ s1*( t1yj+ t2yj);
  zss= zj+ s1*( t1zj+ t2zj);
  s1= s1+ d;
  s2x= s1;
  
  nec_complex e1=cplx_00();
  nec_complex e2=cplx_00();
  nec_complex e3=cplx_00();
  nec_complex e4=cplx_00();
  nec_complex e5=cplx_00();
  nec_complex e6=cplx_00();
  nec_complex e7=cplx_00();
  nec_complex e8=cplx_00();
  nec_complex e9=cplx_00();
  
  for (int i1 = 0; i1 < nint; i1++ )
  {
    s1= s1- ds;
    nec_float s2 = s2x;
    xss= xss- ds* t1xj;
    yss= yss- ds* t1yj;
    zss= zss- ds* t1zj;
    xj= xss;
    yj= yss;
    zj= zss;
  
    for(int i2 = 0; i2 < nint; i2++ )
    {
      s2= s2- ds;
      xj= xj- ds* t2xj;
      yj= yj- ds* t2yj;
      zj= zj- ds* t2zj;
      unere( xi, yi, zi, false);
      exk= exk* cabi+ eyk* sabi+ ezk* salpi;
      exs= exs* cabi+ eys* sabi+ ezs* salpi;
      nec_float g1 = (d + s1)*(d + s2)*gcon;
      nec_float g2 = (d - s1)*(d + s2)*gcon;
      nec_float g3 = (d - s1)*(d - s2)*gcon;
      nec_float g4 = (d + s1)*(d - s2)*gcon;
      nec_float f2 = (s1*s1 + s2*s2) * two_pi();
      nec_float f1= s1/f2 - (g1 - g2 - g3 + g4)*fcon;
      f2 = s2/f2 - (g1 + g2 - g3 - g4)*fcon;
      e1 += exk* g1;
      e2 += exk* g2;
      e3 += exk* g3;
      e4 += exk* g4;
      e5 += exs* g1;
      e6 += exs* g2;
      e7 += exs* g3;
      e8 += exs* g4;
      e9 += exk* f1+ exs*f2;
    }
  } /* for( i1 = 0; i1 < nint; i1++ ) */
  
  e[0]= e1;
  e[1]= e2;
  e[2]= e3;
  e[3]= e4;
  e[4]= e5;
  e[5]= e6;
  e[6]= e7;
  e[7]= e8;
  e[8]= e9;
  xj= xxj;
  yj= xyj;
  zj= xzj;
  m_s= xs;
}
