File: nec2dxs.f90

!----------------------------------------------------------------------------
!
!     NEFLD COMPUTES THE NEAR FIELD AT SPECIFIED POINTS IN SPACE AFTER
!     THE STRUCTURE CURRENTS HAVE BEEN COMPUTED.
!
SUBROUTINE nefld (xob,yob,zob,ex,ey,ez)
USE nec2dpar
USE data
USE gnd
USE crnt
USE angl
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                       :: xob
REAL(NEC2REAL), INTENT(IN)                       :: yob
REAL(NEC2REAL), INTENT(IN)                       :: zob
COMPLEX*16, INTENT(OUT)                          :: ex
COMPLEX*16, INTENT(OUT)                          :: ey
COMPLEX*16, INTENT(OUT)                          :: ez

INTEGER                                          :: ip

COMPLEX*16  acx,bcx,ccx

DIMENSION cab(1), sab(1), t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)

EQUIVALENCE (cab,alp), (sab,bet)
EQUIVALENCE (t1x,si), (t1y,alp), (t1z,bet), (t2x,icon1), (t2y,icon2), (t2z,itag)
EQUIVALENCE (t1xj,cabj), (t1yj,sabj), (t1zj,salpj), (t2xj,b), &
    (t2yj,ind1), (t2zj,ind2)

ex=(0.,0.)
ey=(0.,0.)
ez=(0.,0.)
ax=0.
IF (n == 0) GO TO 20
DO  i=1,n
  xj=xob-x(i)
  yj=yob-y(i)
  zj=zob-z(i)
  zp=cab(i)*xj+sab(i)*yj+salp(i)*zj
  IF (ABS(zp) > 0.5001*si(i)) CYCLE
  zp=xj*xj+yj*yj+zj*zj-zp*zp
  xj=bi(i)
  IF (zp > 0.9*xj*xj) CYCLE
  ax=xj
  EXIT
END DO
2     DO  i=1,n
  s=si(i)
  b=bi(i)
  xj=x(i)
  yj=y(i)
  zj=z(i)
  cabj=cab(i)
  sabj=sab(i)
  salpj=salp(i)
  IF (iexk == 0) GO TO 18
  
  ipr=icon1(i)
  IF(ipr > 10000)GO TO 9      !<---NEW, av016
  IF (ipr < 0) THEN
    GO TO     3
  ELSE IF (ipr == 0) THEN
    GO TO     8
  ELSE
    GO TO     4
  END IF
  
  3     ipr=-ipr
  IF (-icon1(ipr) /= i) GO TO 9
  GO TO 6
  4     IF (ipr /= i) GO TO 5
  IF (cabj*cabj+sabj*sabj > 1.d-8) GO TO 9
  GO TO 7
  5     IF (icon2(ipr) /= i) GO TO 9
  6     xi=ABS(cabj*cab(ipr)+sabj*sab(ipr)+salpj*salp(ipr))
  IF (xi < 0.999999D+0) GO TO 9
  IF (ABS(bi(ipr)/b-1.) > 1.d-6) GO TO 9
  7     ind1=0
  GO TO 10
  8     ind1=1
  GO TO 10
  9     ind1=2
  
  10    ipr=icon2(i)
  IF(ipr > 10000)GO TO 17    !<---NEW, av016
  IF (ipr < 0) THEN
    GO TO    11
  ELSE IF (ipr == 0) THEN
    GO TO    16
  ELSE
    GO TO    12
  END IF
  
  11    ipr=-ipr
  IF (-icon2(ipr) /= i) GO TO 17
  GO TO 14
  12    IF (ipr /= i) GO TO 13
  IF (cabj*cabj+sabj*sabj > 1.d-8) GO TO 17
  GO TO 15
  13    IF (icon1(ipr) /= i) GO TO 17
  14    xi=ABS(cabj*cab(ipr)+sabj*sab(ipr)+salpj*salp(ipr))
  IF (xi < 0.999999D+0) GO TO 17
  IF (ABS(bi(ipr)/b-1.) > 1.d-6) GO TO 17
  15    ind2=0
  GO TO 18
  16    ind2=1
  GO TO 18
  17    ind2=2
  18    CONTINUE
  CALL efld (xob,yob,zob,ax,1)
  acx=DCMPLX(air(i),aii(i))
  bcx=DCMPLX(bir(i),bii(i))
  ccx=DCMPLX(cir(i),cii(i))
  ex=ex+exk*acx+exs*bcx+exc*ccx
  ey=ey+eyk*acx+eys*bcx+eyc*ccx
  ez=ez+ezk*acx+ezs*bcx+ezc*ccx
END DO
IF (m == 0) RETURN
20    jc=n
jl=ld+1
DO  i=1,m
  jl=jl-1
  s=bi(jl)
  xj=x(jl)
  yj=y(jl)
  zj=z(jl)
  t1xj=t1x(jl)
  t1yj=t1y(jl)
  t1zj=t1z(jl)
  t2xj=t2x(jl)
  t2yj=t2y(jl)
  t2zj=t2z(jl)
  jc=jc+3
  acx=t1xj*cur(jc-2)+t1yj*cur(jc-1)+t1zj*cur(jc)
  bcx=t2xj*cur(jc-2)+t2yj*cur(jc-1)+t2zj*cur(jc)
  DO  ip=1,ksymp
    ipgnd=ip
    CALL unere (xob,yob,zob)
    ex=ex+acx*exk+bcx*exs
    ey=ey+acx*eyk+bcx*eys
    ez=ez+acx*ezk+bcx*ezs
  END DO
END DO
RETURN
END SUBROUTINE nefld

File: testharness/c_src/fields.c
/* nefld computes the near field at specified points in space after */
/* the structure currents have been computed. */
void nefld( long double xob, long double yob, long double zob,
    complex long double *ex, complex long double *ey, complex long double *ez )
{
  int i, ix, ipr, iprx, jc, ipa;
  long double zp, xi, ax;
  complex long double acx, bcx, ccx;

  *ex=CPLX_00;
  *ey=CPLX_00;
  *ez=CPLX_00;
  ax=0.;

  if( n != 0)
  {
    for( i = 0; i < n; i++ )
    {
      xj= xob- x[i];
      yj= yob- y[i];
      zj= zob- z[i];
      zp= cab[i]* xj+ sab[i]* yj+ salp[i]* zj;

      if( fabsl( zp) > 0.5001* si[i])
	continue;

      zp= xj* xj+ yj* yj+ zj* zj- zp* zp;
      xj= bi[i];

      if( zp > 0.9* xj* xj)
	continue;

      ax= xj;
      break;

    } /* for( i = 0; i < n; i++ ) */

    for( i = 0; i < n; i++ )
    {
      ix = i+1;
      s= si[i];
      b= bi[i];
      xj= x[i];
      yj= y[i];
      zj= z[i];
      cabj= cab[i];
      sabj= sab[i];
      salpj= salp[i];

      if( iexk != 0)
      {
	ipr= icon1[i];

	if( ipr < 0 )
	{
	  ipr = -ipr;
	  iprx = ipr-1;

	  if( -icon1[iprx] != ix )
	    ind1=2;
	  else
	  {
	    xi= fabsl( cabj* cab[iprx]+ sabj* sab[iprx]+ salpj* salp[iprx]);
	    if( (xi < 0.999999) || (fabsl(bi[iprx]/b-1.) > 1.0e-6) )
	      ind1=2;
	    else
	      ind1=0;
	  }
	} /* if( ipr < 0 ) */
	else
	  if( ipr == 0 )
	    ind1=1;
	  else
	  {
	    iprx = ipr-1;

	    if( ipr != ix )
	    {
	      if( icon2[iprx] != ix )
		ind1=2;
	      else
	      {
		xi= fabsl( cabj* cab[iprx]+ sabj* sab[iprx]+ salpj* salp[iprx]);
		if( (xi < 0.999999) || (fabsl(bi[iprx]/b-1.) > 1.0e-6) )
		  ind1=2;
		else
		  ind1=0;
	      }
	    } /* if( ipr != ix ) */
	    else
	    {
	      if( cabj* cabj+ sabj* sabj > 1.0e-8)
		ind1=2;
	      else
		ind1=0;
	    }
	  } /* else */

	ipr= icon2[i];

	if( ipr < 0 )
	{
	  ipr = -ipr;
	  iprx = ipr-1;

	  if( -icon2[iprx] != ix )
	    ind1=2;
	  else
	  {
	    xi= fabsl( cabj* cab[iprx]+ sabj* sab[iprx]+ salpj* salp[iprx]);
	    if( (xi < 0.999999) || (fabsl(bi[iprx]/b-1.) > 1.0e-6) )
	      ind1=2;
	    else
	      ind1=0;
	  }
	} /* if( ipr < 0 ) */
	else
	  if( ipr == 0 )
	    ind2=1;
	  else
	  {
	    iprx = ipr-1;

	    if( ipr != ix )
	    {
	      if( icon1[iprx] != ix )
		ind2=2;
	      else
	      {
		xi= fabsl( cabj* cab[iprx]+ sabj* sab[iprx]+ salpj* salp[iprx]);
		if( (xi < 0.999999) || (fabsl(bi[iprx]/b-1.) > 1.0e-6) )
		  ind2=2;
		else
		  ind2=0;
	      }
	    } /* if( ipr != (i+1) ) */
	    else
	    {
	      if( cabj* cabj+ sabj* sabj > 1.0e-8)
		ind1=2;
	      else
		ind1=0;
	    }

	  } /* else */

      } /* if( iexk != 0) */

      efld( xob, yob, zob, ax,1);
      acx= cmplx( air[i], aii[i]);
      bcx= cmplx( bir[i], bii[i]);
      ccx= cmplx( cir[i], cii[i]);
      *ex += exk* acx+ exs* bcx+ exc* ccx;
      *ey += eyk* acx+ eys* bcx+ eyc* ccx;
      *ez += ezk* acx+ ezs* bcx+ ezc* ccx;

    } /* for( i = 0; i < n; i++ ) */

    if( m == 0)
      return;

  } /* if( n != 0) */

  jc= n-1;
  for( i = 0; i < m; i++ )
  {
    s= pbi[i];
    xj= px[i];
    yj= py[i];
    zj= pz[i];
    t1xj= t1x[i];
    t1yj= t1y[i];
    t1zj= t1z[i];
    t2xj= t2x[i];
    t2yj= t2y[i];
    t2zj= t2z[i];
    jc += 3;
    acx= t1xj* cur[jc-2]+ t1yj* cur[jc-1]+ t1zj* cur[jc];
    bcx= t2xj* cur[jc-2]+ t2yj* cur[jc-1]+ t2zj* cur[jc];

    for( ipa = 0; ipa < ksymp; ipa++ )
    {
      ipgnd= ipa+1;
      unere( xob, yob, zob);
      *ex= *ex+ acx* exk+ bcx* exs;
      *ey= *ey+ acx* eyk+ bcx* eys;
      *ez= *ez+ acx* ezk+ bcx* ezs;
    }

  } /* for( i = 0; i < m; i++ ) */

  return;
}
