File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE cmss (j1,j2,im1,im2,cm,nrow,itrp)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data
USE angl
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: j1
INTEGER, INTENT(IN)                      :: j2
INTEGER, INTENT(IN OUT)                  :: im1
INTEGER, INTENT(IN OUT)                  :: im2
COMPLEX*16, INTENT(OUT)                  :: cm(nrow,1)
INTEGER, INTENT(IN)                      :: nrow
INTEGER, INTENT(IN)                      :: itrp
! ***
!     CMSS COMPUTES MATRIX ELEMENTS FOR SURFACE-SURFACE INTERACTIONS.
COMPLEX*16 g11,g12,g21,g22

DIMENSION t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)
EQUIVALENCE (t1x,si), (t1y,alp), (t1z,bet), (t2x,icon1), (t2y,icon2), (t2z,itag)
EQUIVALENCE (t1xj,cabj), (t1yj,sabj), (t1zj,salpj), (t2xj,b), (t2yj,ind1), (t2zj,ind2)

ldp=ld+1
i1=(im1+1)/2
i2=(im2+1)/2
icomp=i1*2-3
ii1=-1
IF (icomp+2 < im1) ii1=-2
!     LOOP OVER OBSERVATION PATCHES
DO  i=i1,i2
  il=ldp-i
  icomp=icomp+2
  ii1=ii1+2
  ii2=ii1+1
  t1xi=t1x(il)*salp(il)
  t1yi=t1y(il)*salp(il)
  t1zi=t1z(il)*salp(il)
  t2xi=t2x(il)*salp(il)
  t2yi=t2y(il)*salp(il)
  t2zi=t2z(il)*salp(il)
  xi=x(il)
  yi=y(il)
  zi=z(il)
  jj1=-1
!     LOOP OVER SOURCE PATCHES
  DO  j=j1,j2
    jl=ldp-j
    jj1=jj1+2
    jj2=jj1+1
    s=bi(jl)
    xj=x(jl)
    yj=y(jl)
    zj=z(jl)
    t1xj=t1x(jl)
    t1yj=t1y(jl)
    t1zj=t1z(jl)
    t2xj=t2x(jl)
    t2yj=t2y(jl)
    t2zj=t2z(jl)
    CALL hintg (xi,yi,zi)
    g11=-(t2xi*exk+t2yi*eyk+t2zi*ezk)
    g12=-(t2xi*exs+t2yi*eys+t2zi*ezs)
    g21=-(t1xi*exk+t1yi*eyk+t1zi*ezk)
    g22=-(t1xi*exs+t1yi*eys+t1zi*ezs)
    IF (i /= j) GO TO 1
    g11=g11-.5
    g22=g22+.5
    1     IF (itrp /= 0) GO TO 3
!     NORMAL FILL
    IF (icomp < im1) GO TO 2
    cm(ii1,jj1)=g11
    cm(ii1,jj2)=g12
    2     IF (icomp >= im2) CYCLE
    cm(ii2,jj1)=g21
    cm(ii2,jj2)=g22
    CYCLE
!     TRANSPOSED FILL
    3     IF (icomp < im1) GO TO 4
    cm(jj1,ii1)=g11
    cm(jj2,ii1)=g12
    4     IF (icomp >= im2) CYCLE
    cm(jj1,ii2)=g21
    cm(jj2,ii2)=g22
  END DO
END DO
RETURN
END SUBROUTINE cmss

File: testharness/c_src/matrix.c
/* cmss computes matrix elements for surface-surface interactions. */
void cmss( int j1, int j2, int im1, int im2,
    complex long double *cm, int nrow, int itrp )
{
  int i1, i2, icomp, ii1, i, il, ii2, jj1, j, jl, jj2;
  long double t1xi, t1yi, t1zi, t2xi, t2yi, t2zi, xi, yi, zi;
  complex long double g11, g12, g21, g22;

  i1=( im1+1)/2;
  i2=( im2+1)/2;
  icomp= i1*2-3;
  ii1=-2;
  if( icomp+2 < im1)
    ii1=-3;

  /* loop over observation patches */
  il = -1;
  for( i = i1; i <= i2; i++ )
  {
    il++;
    icomp += 2;
    ii1 += 2;
    ii2 = ii1+1;

    t1xi= t1x[il]* psalp[il];
    t1yi= t1y[il]* psalp[il];
    t1zi= t1z[il]* psalp[il];
    t2xi= t2x[il]* psalp[il];
    t2yi= t2y[il]* psalp[il];
    t2zi= t2z[il]* psalp[il];
    xi= px[il];
    yi= py[il];
    zi= pz[il];

    /* loop over source patches */
    jj1=-2;
    for( j = j1; j <= j2; j++ )
    {
      jl=j-1;
      jj1 += 2;
      jj2 = jj1+1;

      s= pbi[jl];
      xj= px[jl];
      yj= py[jl];
      zj= pz[jl];
      t1xj= t1x[jl];
      t1yj= t1y[jl];
      t1zj= t1z[jl];
      t2xj= t2x[jl];
      t2yj= t2y[jl];
      t2zj= t2z[jl];

      hintg( xi, yi, zi);

      g11=-( t2xi* exk+ t2yi* eyk+ t2zi* ezk);
      g12=-( t2xi* exs+ t2yi* eys+ t2zi* ezs);
      g21=-( t1xi* exk+ t1yi* eyk+ t1zi* ezk);
      g22=-( t1xi* exs+ t1yi* eys+ t1zi* ezs);

      if( i == j )
      {
	g11 -= .5;
	g22 += .5;
      }

      /* normal fill */
      if( itrp == 0)
      {
	if( icomp >= im1 )
	{
	  cm[ii1+jj1*nrow]= g11;
	  cm[ii1+jj2*nrow]= g12;
	}

	if( icomp >= im2 )
	  continue;

	cm[ii2+jj1*nrow]= g21;
	cm[ii2+jj2*nrow]= g22;
	continue;

      } /* if( itrp == 0) */

      /* transposed fill */
      if( icomp >= im1 )
      {
	cm[jj1+ii1*nrow]= g11;
	cm[jj2+ii1*nrow]= g12;
      }

      if( icomp >= im2 )
	continue;

      cm[jj1+ii2*nrow]= g21;
      cm[jj2+ii2*nrow]= g22;

    } /* for( j = j1; j <= j2; j++ ) */

  } /* for( i = i1; i <= i2; i++ ) */

  return;
}
